# monorepo-test

./: Jenkinsfile
backend/a-test/src/main/: pom.xml
backend/a-test/src/main/java/hello/: Greeter.java  HelloWorld.java
backend/b-test/src/main/: pom.xml
backend/b-test/src/main/java/hello/: Greeter.java
backend/c-test/src/main/: pom.xml
backend/c-test/src/main/java/hello/: Greeter.java
